name: Android Release

on:
  push:
    branches: [main]

jobs:
  android-build-deploy:
    runs-on: ubuntu-latest
    environment: prototype

    env:
      JAVA_TOOL_OPTIONS: '-Xmx2g'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install Gradle
        run: |
          sudo apt-get update
          sudo apt-get install gradle

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install

      - name: Create .env.production file
        run: |
          echo "VITE_API=${{ secrets.HOST_URL }}" > .env.production

      - name: Prepare signing config
        run: |
          mkdir -p src-capacitor/android/app
          echo "${{ secrets.RELEASE_KEYSTORE_BASE64 }}" | base64 -d > src-capacitor/android/app/release-key.keystore

      - name: Update passwords and alias in build.gradle
        run: |
          sed -i "s/storePassword \".*\"/storePassword \"${{ secrets.STORE_PASSWORD }}\"/" src-capacitor/android/app/build.gradle
          sed -i "s/keyPassword \".*\"/keyPassword \"${{ secrets.KEY_PASSWORD }}\"/" src-capacitor/android/app/build.gradle
          sed -i "s/keyAlias \".*\"/keyAlias \"${{ secrets.KEY_ALIAS }}\"/" src-capacitor/android/app/build.gradle

      - name: Build Android app
        run: npm run build:android

      - name: Rename and upload APK to hosting
        run: |
          mv src-capacitor/android/app/build/outputs/apk/release/app-release.apk quick-checker.apk
          scp quick-checker.apk ${{ secrets.HOSTING_USER }}@${{ secrets.HOSTING_HOST }}:${{ secrets.HOSTING_PATH }}
        env:
          SSHPASS: ${{ secrets.HOSTING_PASSWORD }}
